
card_0028.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 171
  size: 388, 384
  orig: 388, 384
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 557
  size: 406, 464
  orig: 406, 480
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 244, 5
  size: 28, 13
  orig: 28, 17
  offset: 0, 3
  index: -1
hx1
  rotate: false
  xy: 2, 61
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
hx2
  rotate: false
  xy: 2, 26
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hx3
  rotate: false
  xy: 204, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 204, 35
  size: 39, 54
  orig: 39, 55
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 146, 25
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 312, 54
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 709, 926
  size: 95, 86
  orig: 112, 89
  offset: 1, 3
  index: -1
weijin1
  rotate: true
  xy: 410, 923
  size: 98, 297
  orig: 115, 297
  offset: 17, 0
  index: -1
weijin2
  rotate: true
  xy: 260, 14
  size: 60, 21
  orig: 115, 297
  offset: 0, 276
  index: -1
yinbi1
  rotate: true
  xy: 283, 43
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yinbi2
  rotate: false
  xy: 58, 29
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
yinbi3
  rotate: false
  xy: 95, 24
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 392, 218
  size: 337, 438
  orig: 337, 438
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 392, 55
  size: 161, 333
  orig: 161, 333
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 727, 32
  size: 191, 184
  orig: 191, 187
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 146, 76
  size: 164, 93
  orig: 191, 187
  offset: 6, 94
  index: -1
