
card_0023_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fu
  rotate: true
  xy: 638, 514
  size: 51, 85
  orig: 54, 88
  offset: 3, 0
  index: -1
head
  rotate: true
  xy: 654, 567
  size: 238, 151
  orig: 294, 161
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 358, 612
  size: 193, 294
  orig: 196, 294
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 406
  size: 354, 399
  orig: 354, 400
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 358, 446
  size: 62, 71
  orig: 84, 84
  offset: 11, 13
  index: -1
toufa5
  rotate: true
  xy: 548, 465
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 431, 450
  size: 92, 58
  orig: 93, 60
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 358, 510
  size: 100, 188
  orig: 102, 192
  offset: 1, 2
  index: -1
youshou
  rotate: false
  xy: 332, 128
  size: 341, 276
  orig: 347, 283
  offset: 3, 2
  index: -1
youyan
  rotate: false
  xy: 638, 450
  size: 33, 29
  orig: 33, 31
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 2, 82
  size: 322, 328
  orig: 328, 334
  offset: 3, 3
  index: -1
zuoyan1
  rotate: false
  xy: 638, 481
  size: 35, 31
  orig: 46, 31
  offset: 5, 0
  index: -1
