
card_0016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd
  rotate: false
  xy: 2, 770
  size: 173, 250
  orig: 173, 251
  offset: 0, 0
  index: -1
dl
  rotate: false
  xy: 177, 821
  size: 163, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 210, 789
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 177, 788
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 253, 214
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 253, 242
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hh
  rotate: true
  xy: 242, 83
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 180, 274
  size: 100, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 109, 349
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 2, 2
  size: 156, 166
  orig: 156, 167
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 160, 3
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 2, 537
  size: 218, 231
  orig: 218, 231
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 180, 175
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 2, 170
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 208, 378
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
yr
  rotate: false
  xy: 2, 349
  size: 105, 186
  orig: 105, 187
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 242, 3
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ze
  rotate: false
  xy: 109, 376
  size: 97, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 208, 441
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
