
card_0023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fire05_1
  rotate: true
  xy: 768, 324
  size: 89, 133
  orig: 113, 186
  offset: 19, 7
  index: -1
fire05_10
  rotate: false
  xy: 103, 250
  size: 98, 148
  orig: 113, 186
  offset: 8, 9
  index: -1
fire05_11
  rotate: false
  xy: 103, 97
  size: 96, 151
  orig: 113, 186
  offset: 12, 8
  index: -1
fire05_12
  rotate: false
  xy: 2, 55
  size: 94, 154
  orig: 113, 186
  offset: 13, 9
  index: -1
fire05_13
  rotate: false
  xy: 478, 271
  size: 92, 129
  orig: 113, 186
  offset: 16, 8
  index: -1
fire05_14
  rotate: false
  xy: 263, 144
  size: 91, 132
  orig: 113, 186
  offset: 14, 6
  index: -1
fire05_15
  rotate: false
  xy: 356, 149
  size: 91, 127
  orig: 113, 186
  offset: 14, 8
  index: -1
fire05_16
  rotate: false
  xy: 449, 138
  size: 88, 131
  orig: 113, 186
  offset: 18, 9
  index: -1
fire05_2
  rotate: false
  xy: 201, 2
  size: 87, 140
  orig: 113, 186
  offset: 17, 5
  index: -1
fire05_3
  rotate: false
  xy: 385, 301
  size: 91, 148
  orig: 113, 186
  offset: 15, 5
  index: -1
fire05_4
  rotate: false
  xy: 581, 306
  size: 92, 153
  orig: 113, 186
  offset: 14, 9
  index: -1
fire05_5
  rotate: false
  xy: 675, 203
  size: 88, 157
  orig: 113, 186
  offset: 15, 8
  index: -1
fire05_6
  rotate: false
  xy: 793, 415
  size: 92, 160
  orig: 113, 186
  offset: 12, 8
  index: -1
fire05_7
  rotate: false
  xy: 478, 402
  size: 101, 164
  orig: 113, 186
  offset: 7, 9
  index: -1
fire05_8
  rotate: false
  xy: 283, 278
  size: 100, 171
  orig: 113, 186
  offset: 6, 9
  index: -1
fire05_9
  rotate: true
  xy: 619, 473
  size: 102, 172
  orig: 113, 186
  offset: 6, 9
  index: -1
head
  rotate: true
  xy: 478, 568
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 283, 451
  size: 193, 294
  orig: 196, 294
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 631, 911
  size: 354, 399
  orig: 354, 400
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 203, 320
  size: 61, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 201, 145
  size: 47, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 675, 362
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 203, 226
  size: 92, 58
  orig: 93, 60
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 211
  size: 99, 187
  orig: 99, 187
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 400
  size: 345, 279
  orig: 347, 283
  offset: 1, 2
  index: -1
youyan
  rotate: true
  xy: 581, 496
  size: 33, 29
  orig: 33, 31
  offset: 0, 1
  index: -1
yy
  rotate: true
  xy: 581, 461
  size: 33, 23
  orig: 36, 26
  offset: 2, 2
  index: -1
yz
  rotate: false
  xy: 2, 747
  size: 627, 563
  orig: 632, 566
  offset: 2, 2
  index: -1
zuoshou
  rotate: false
  xy: 631, 577
  size: 326, 332
  orig: 328, 334
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 581, 531
  size: 34, 35
  orig: 39, 35
  offset: 1, 0
  index: -1
