
ui_sjpw.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 168, 16
  size: 81, 81
  orig: 115, 115
  offset: 17, 17
  index: -1
2
  rotate: false
  xy: 780, 336
  size: 71, 71
  orig: 115, 115
  offset: 23, 22
  index: -1
3
  rotate: false
  xy: 259, 18
  size: 81, 79
  orig: 115, 115
  offset: 17, 17
  index: -1
4
  rotate: false
  xy: 350, 17
  size: 80, 79
  orig: 115, 115
  offset: 18, 17
  index: -1
SJPW
  rotate: true
  xy: 206, 570
  size: 296, 104
  orig: 312, 104
  offset: 16, 0
  index: -1
SJ_D
  rotate: true
  xy: 509, 267
  size: 300, 94
  orig: 300, 94
  offset: 0, 0
  index: -1
SJ_fx_00000
  rotate: false
  xy: 10, 876
  size: 349, 134
  orig: 540, 360
  offset: 86, 94
  index: -1
fx_00000
  rotate: true
  xy: 806, 552
  size: 64, 67
  orig: 461, 461
  offset: 75, 211
  index: -1
fx_00001
  rotate: false
  xy: 372, 106
  size: 98, 123
  orig: 461, 461
  offset: 72, 178
  index: -1
fx_00002
  rotate: true
  xy: 797, 626
  size: 145, 147
  orig: 461, 461
  offset: 64, 163
  index: -1
fx_00003
  rotate: false
  xy: 613, 417
  size: 183, 150
  orig: 461, 461
  offset: 66, 158
  index: -1
fx_00004
  rotate: true
  xy: 789, 781
  size: 229, 153
  orig: 461, 461
  offset: 74, 158
  index: -1
fx_00005
  rotate: true
  xy: 203, 107
  size: 266, 159
  orig: 461, 461
  offset: 82, 157
  index: -1
fx_00006
  rotate: false
  xy: 507, 577
  size: 280, 171
  orig: 461, 461
  offset: 102, 152
  index: -1
fx_00007
  rotate: false
  xy: 203, 383
  size: 296, 177
  orig: 461, 461
  offset: 117, 147
  index: -1
fx_00008
  rotate: true
  xy: 10, 590
  size: 276, 186
  orig: 461, 461
  offset: 145, 143
  index: -1
fx_00009
  rotate: true
  xy: 369, 758
  size: 252, 189
  orig: 461, 461
  offset: 172, 139
  index: -1
fx_00010
  rotate: true
  xy: 10, 349
  size: 231, 183
  orig: 461, 461
  offset: 194, 138
  index: -1
fx_00011
  rotate: false
  xy: 568, 827
  size: 211, 183
  orig: 461, 461
  offset: 217, 137
  index: -1
fx_00012
  rotate: true
  xy: 10, 147
  size: 192, 182
  orig: 461, 461
  offset: 237, 139
  index: -1
fx_00013
  rotate: true
  xy: 320, 574
  size: 174, 177
  orig: 461, 461
  offset: 254, 141
  index: -1
fx_00014
  rotate: true
  xy: 495, 104
  size: 153, 164
  orig: 461, 461
  offset: 268, 148
  index: -1
fx_00015
  rotate: true
  xy: 613, 268
  size: 139, 157
  orig: 461, 461
  offset: 278, 151
  index: -1
fx_00016
  rotate: true
  xy: 10, 10
  size: 127, 148
  orig: 461, 461
  offset: 286, 158
  index: -1
fx_00017
  rotate: false
  xy: 372, 239
  size: 113, 134
  orig: 461, 461
  offset: 295, 166
  index: -1
fx_00018
  rotate: true
  xy: 669, 166
  size: 92, 112
  orig: 461, 461
  offset: 305, 177
  index: -1
