
card_0025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 890, 885
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 960, 921
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 832, 773
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
jiaohuan
  rotate: true
  xy: 681, 715
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
jiaohuan2
  rotate: true
  xy: 681, 680
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 648
  size: 417, 374
  orig: 417, 374
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 890, 711
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 727, 912
  size: 231, 110
  orig: 231, 110
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 421, 807
  size: 304, 215
  orig: 304, 215
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 703, 661
  size: 71, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 421, 665
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 681, 626
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 960, 885
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 794, 646
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
tubao
  rotate: false
  xy: 832, 705
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
tutu
  rotate: true
  xy: 890, 802
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
tutu02
  rotate: false
  xy: 938, 901
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tuzitoushi
  rotate: true
  xy: 727, 795
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 421, 625
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 566, 660
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 710, 734
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 960, 957
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 913, 886
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 566, 750
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
