
skill_0008_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image/jg_1
  rotate: true
  xy: 700, 643
  size: 336, 322
  orig: 540, 540
  offset: 84, 110
  index: -1
image/jg_10
  rotate: false
  xy: 2, 932
  size: 366, 367
  orig: 540, 540
  offset: 86, 79
  index: -1
image/jg_11
  rotate: false
  xy: 2, 563
  size: 366, 367
  orig: 540, 540
  offset: 86, 79
  index: -1
image/jg_12
  rotate: false
  xy: 2, 199
  size: 362, 362
  orig: 540, 540
  offset: 88, 82
  index: -1
image/jg_13
  rotate: false
  xy: 366, 203
  size: 358, 358
  orig: 540, 540
  offset: 90, 84
  index: -1
image/jg_14
  rotate: false
  xy: 370, 1682
  size: 355, 355
  orig: 540, 540
  offset: 91, 85
  index: -1
image/jg_15
  rotate: false
  xy: 370, 1330
  size: 350, 350
  orig: 540, 540
  offset: 93, 88
  index: -1
image/jg_16
  rotate: false
  xy: 370, 981
  size: 340, 347
  orig: 540, 540
  offset: 99, 92
  index: -1
image/jg_17
  rotate: false
  xy: 370, 640
  size: 328, 339
  orig: 540, 540
  offset: 105, 99
  index: -1
image/jg_18
  rotate: false
  xy: 712, 1004
  size: 302, 324
  orig: 540, 540
  offset: 126, 116
  index: -1
image/jg_19
  rotate: false
  xy: 1016, 1055
  size: 300, 311
  orig: 540, 540
  offset: 127, 131
  index: -1
image/jg_2
  rotate: true
  xy: 722, 1368
  size: 312, 301
  orig: 540, 540
  offset: 97, 118
  index: -1
image/jg_20
  rotate: false
  xy: 727, 1734
  size: 296, 303
  orig: 540, 540
  offset: 128, 139
  index: -1
image/jg_21
  rotate: true
  xy: 1025, 1442
  size: 295, 291
  orig: 540, 540
  offset: 129, 149
  index: -1
image/jg_22
  rotate: false
  xy: 726, 91
  size: 246, 275
  orig: 540, 540
  offset: 174, 168
  index: -1
image/jg_23
  rotate: true
  xy: 2, 2
  size: 195, 191
  orig: 540, 540
  offset: 203, 222
  index: -1
image/jg_3
  rotate: false
  xy: 726, 368
  size: 273, 273
  orig: 540, 540
  offset: 116, 131
  index: -1
image/jg_4
  rotate: false
  xy: 974, 130
  size: 227, 236
  orig: 540, 540
  offset: 139, 150
  index: -1
image/jg_5
  rotate: false
  xy: 195, 5
  size: 182, 192
  orig: 540, 540
  offset: 164, 171
  index: -1
image/jg_6
  rotate: false
  xy: 1001, 411
  size: 230, 230
  orig: 540, 540
  offset: 154, 148
  index: -1
image/jg_7
  rotate: false
  xy: 1025, 1739
  size: 298, 298
  orig: 540, 540
  offset: 120, 114
  index: -1
image/jg_8
  rotate: false
  xy: 2, 1670
  size: 366, 367
  orig: 540, 540
  offset: 86, 79
  index: -1
image/jg_9
  rotate: false
  xy: 2, 1301
  size: 366, 367
  orig: 540, 540
  offset: 86, 79
  index: -1
