
ui_sc_sjjy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
K1
  rotate: false
  xy: 321, 453
  size: 81, 81
  orig: 115, 115
  offset: 17, 17
  index: -1
K2
  rotate: false
  xy: 321, 374
  size: 71, 71
  orig: 115, 115
  offset: 23, 22
  index: -1
K3
  rotate: false
  xy: 410, 455
  size: 81, 79
  orig: 115, 115
  offset: 17, 17
  index: -1
K4
  rotate: false
  xy: 410, 368
  size: 80, 79
  orig: 115, 115
  offset: 18, 17
  index: -1
glow01_00000
  rotate: true
  xy: 8, 8
  size: 213, 223
  orig: 230, 230
  offset: 10, 5
  index: -1
glow02_00000
  rotate: false
  xy: 8, 229
  size: 305, 305
  orig: 461, 461
  offset: 75, 80
  index: -1
jia_q_00000
  rotate: false
  xy: 239, 57
  size: 164, 164
  orig: 468, 468
  offset: 151, 153
  index: -1
