
cardrole_0025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
003
  rotate: false
  xy: 315, 674
  size: 119, 110
  orig: 162, 162
  offset: 23, 25
  index: -1
EFF_K_25_tex_01
  rotate: false
  xy: 805, 804
  size: 144, 144
  orig: 154, 154
  offset: 5, 5
  index: -1
body
  rotate: false
  xy: 436, 698
  size: 103, 86
  orig: 105, 87
  offset: 1, 1
  index: -1
ed1
  rotate: true
  xy: 2, 679
  size: 137, 250
  orig: 137, 250
  offset: 0, 0
  index: -1
ed2
  rotate: true
  xy: 579, 896
  size: 124, 224
  orig: 127, 224
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 319, 786
  size: 258, 234
  orig: 258, 234
  offset: 0, 0
  index: -1
houtou
  rotate: false
  xy: 2, 818
  size: 315, 202
  orig: 315, 208
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 804, 696
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 938, 708
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 805, 950
  size: 172, 70
  orig: 172, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 579, 772
  size: 223, 122
  orig: 231, 130
  offset: 4, 4
  index: -1
shou1
  rotate: true
  xy: 254, 734
  size: 82, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 951, 890
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
