
ui_tb_sg_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 450
  size: 50, 29
  orig: 256, 256
  offset: 78, 88
  index: -1
1_00001
  rotate: false
  xy: 54, 447
  size: 54, 32
  orig: 256, 256
  offset: 76, 87
  index: -1
1_00002
  rotate: false
  xy: 110, 440
  size: 61, 39
  orig: 256, 256
  offset: 74, 86
  index: -1
1_00003
  rotate: false
  xy: 267, 429
  size: 70, 50
  orig: 256, 256
  offset: 72, 84
  index: -1
1_00004
  rotate: false
  xy: 399, 417
  size: 80, 62
  orig: 256, 256
  offset: 71, 83
  index: -1
1_00005
  rotate: false
  xy: 77, 364
  size: 91, 74
  orig: 256, 256
  offset: 71, 83
  index: -1
1_00006
  rotate: false
  xy: 346, 328
  size: 102, 87
  orig: 256, 256
  offset: 71, 83
  index: -1
1_00007
  rotate: false
  xy: 108, 265
  size: 112, 89
  orig: 256, 256
  offset: 71, 83
  index: -1
1_00008
  rotate: false
  xy: 222, 248
  size: 111, 89
  orig: 256, 256
  offset: 74, 84
  index: -1
1_00009
  rotate: false
  xy: 2, 275
  size: 104, 87
  orig: 256, 256
  offset: 81, 85
  index: -1
1_00010
  rotate: false
  xy: 252, 339
  size: 92, 83
  orig: 256, 256
  offset: 93, 89
  index: -1
1_00011
  rotate: false
  xy: 170, 356
  size: 80, 77
  orig: 256, 256
  offset: 105, 95
  index: -1
1_00012
  rotate: true
  xy: 2, 378
  size: 67, 73
  orig: 256, 256
  offset: 115, 98
  index: -1
1_00013
  rotate: true
  xy: 339, 424
  size: 55, 58
  orig: 256, 256
  offset: 123, 110
  index: -1
1_00014
  rotate: true
  xy: 218, 435
  size: 44, 47
  orig: 256, 256
  offset: 130, 119
  index: -1
1_00015
  rotate: true
  xy: 173, 438
  size: 41, 43
  orig: 256, 256
  offset: 132, 122
  index: -1
