
ui_sckz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_015
  rotate: false
  xy: 769, 772
  size: 172, 169
  orig: 172, 172
  offset: 0, 2
  index: -1
Circle_021
  rotate: false
  xy: 2, 75
  size: 369, 367
  orig: 410, 410
  offset: 21, 19
  index: -1
K
  rotate: false
  xy: 2, 444
  size: 421, 497
  orig: 471, 640
  offset: 24, 73
  index: -1
K0
  rotate: true
  xy: 425, 689
  size: 252, 342
  orig: 252, 342
  offset: 0, 0
  index: -1
K1
  rotate: false
  xy: 847, 698
  size: 72, 72
  orig: 102, 102
  offset: 15, 15
  index: -1
K2
  rotate: true
  xy: 728, 344
  size: 63, 64
  orig: 102, 102
  offset: 20, 19
  index: -1
K3
  rotate: false
  xy: 658, 410
  size: 72, 70
  orig: 102, 102
  offset: 15, 15
  index: -1
K4
  rotate: true
  xy: 732, 409
  size: 71, 70
  orig: 102, 102
  offset: 16, 15
  index: -1
d1
  rotate: false
  xy: 658, 340
  size: 68, 68
  orig: 102, 102
  offset: 17, 17
  index: -1
glow
  rotate: false
  xy: 769, 694
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
glow01_00000
  rotate: false
  xy: 425, 488
  size: 190, 199
  orig: 205, 205
  offset: 9, 4
  index: -1
glow02_00000
  rotate: false
  xy: 373, 163
  size: 283, 279
  orig: 410, 410
  offset: 65, 65
  index: -1
glow03_00000
  rotate: true
  xy: 658, 482
  size: 205, 198
  orig: 205, 205
  offset: 0, 4
  index: -1
s1
  rotate: false
  xy: 2, 9
  size: 312, 64
  orig: 410, 205
  offset: 40, 76
  index: -1
x1
  rotate: true
  xy: 373, 64
  size: 97, 372
  orig: 205, 410
  offset: 54, 0
  index: -1
