
ui_sc_jllq.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_015
  rotate: false
  xy: 566, 436
  size: 215, 212
  orig: 215, 215
  offset: 0, 2
  index: -1
Circle_021
  rotate: false
  xy: 8, 70
  size: 461, 458
  orig: 512, 512
  offset: 26, 24
  index: -1
K1
  rotate: false
  xy: 242, 555
  size: 90, 90
  orig: 128, 128
  offset: 19, 19
  index: -1
K2
  rotate: false
  xy: 763, 827
  size: 80, 80
  orig: 128, 128
  offset: 25, 24
  index: -1
K3
  rotate: false
  xy: 340, 556
  size: 90, 89
  orig: 128, 128
  offset: 19, 18
  index: -1
K4
  rotate: false
  xy: 499, 656
  size: 90, 89
  orig: 128, 128
  offset: 20, 18
  index: -1
d1
  rotate: false
  xy: 763, 915
  size: 86, 86
  orig: 128, 128
  offset: 21, 21
  index: -1
glow
  rotate: true
  xy: 138, 551
  size: 94, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
glow01_00000
  rotate: true
  xy: 477, 8
  size: 237, 249
  orig: 256, 256
  offset: 11, 5
  index: -1
glow02_00000
  rotate: false
  xy: 138, 653
  size: 353, 348
  orig: 512, 512
  offset: 81, 81
  index: -1
glow03_00000
  rotate: false
  xy: 499, 753
  size: 256, 248
  orig: 256, 256
  offset: 0, 5
  index: -1
s1
  rotate: true
  xy: 477, 253
  size: 392, 81
  orig: 512, 256
  offset: 47, 94
  index: -1
x1
  rotate: false
  xy: 8, 536
  size: 122, 465
  orig: 256, 512
  offset: 67, 0
  index: -1
