
ui_expbonus1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fk
  rotate: true
  xy: 461, 306
  size: 106, 104
  orig: 112, 112
  offset: 4, 4
  index: -1
growzg
  rotate: false
  xy: 310, 422
  size: 258, 258
  orig: 287, 284
  offset: 19, 13
  index: -1
guangquan_1
  rotate: false
  xy: 10, 679
  size: 290, 282
  orig: 291, 284
  offset: 0, 1
  index: -1
gx
  rotate: true
  xy: 310, 690
  size: 271, 270
  orig: 307, 307
  offset: 21, 11
  index: -1
zx_00000
  rotate: true
  xy: 10, 202
  size: 228, 225
  orig: 256, 256
  offset: 14, 14
  index: -1
zx_00001
  rotate: true
  xy: 590, 749
  size: 212, 213
  orig: 256, 256
  offset: 30, 24
  index: -1
zx_00002
  rotate: false
  xy: 803, 599
  size: 135, 140
  orig: 256, 256
  offset: 55, 55
  index: -1
zx_00003
  rotate: true
  xy: 578, 461
  size: 219, 215
  orig: 256, 256
  offset: 23, 13
  index: -1
zx_00004
  rotate: false
  xy: 10, 440
  size: 228, 229
  orig: 256, 256
  offset: 14, 13
  index: -1
zx_00005
  rotate: false
  xy: 578, 234
  size: 210, 217
  orig: 256, 256
  offset: 14, 25
  index: -1
zx_00006
  rotate: true
  xy: 803, 462
  size: 127, 145
  orig: 256, 256
  offset: 65, 53
  index: -1
zx_00007
  rotate: true
  xy: 245, 203
  size: 209, 206
  orig: 256, 256
  offset: 16, 14
  index: -1
zx_00008
  rotate: false
  xy: 798, 258
  size: 163, 193
  orig: 256, 256
  offset: 23, 26
  index: -1
