
cardrole_0006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ed1
  rotate: false
  xy: 932, 169
  size: 83, 94
  orig: 84, 94
  offset: 1, 0
  index: -1
fq1
  rotate: false
  xy: 129, 17
  size: 124, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
fq2
  rotate: false
  xy: 2, 17
  size: 125, 117
  orig: 127, 117
  offset: 2, 0
  index: -1
mf
  rotate: false
  xy: 631, 601
  size: 345, 124
  orig: 345, 124
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 932, 84
  size: 83, 79
  orig: 83, 80
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 932, 3
  size: 82, 79
  orig: 83, 80
  offset: 1, 0
  index: -1
shadow
  rotate: true
  xy: 799, 12
  size: 241, 131
  orig: 250, 141
  offset: 5, 5
  index: -1
st
  rotate: true
  xy: 814, 464
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 288, 537
  size: 341, 188
  orig: 341, 189
  offset: 0, 1
  index: -1
wb1
  rotate: false
  xy: 814, 265
  size: 143, 87
  orig: 148, 107
  offset: 0, 20
  index: -1
wb1_1
  rotate: true
  xy: 2, 136
  size: 380, 382
  orig: 576, 592
  offset: 48, 112
  index: -1
wb2
  rotate: false
  xy: 814, 354
  size: 148, 108
  orig: 155, 135
  offset: 7, 27
  index: -1
wb2_1
  rotate: true
  xy: 386, 255
  size: 280, 426
  orig: 576, 592
  offset: 155, 151
  index: -1
wb3
  rotate: false
  xy: 386, 4
  size: 411, 249
  orig: 576, 592
  offset: 0, 0
  index: -1
wb4
  rotate: true
  xy: 288, 727
  size: 288, 402
  orig: 576, 592
  offset: 142, 95
  index: -1
wb5
  rotate: false
  xy: 2, 518
  size: 284, 497
  orig: 576, 592
  offset: 292, 95
  index: -1
you
  rotate: false
  xy: 692, 778
  size: 273, 237
  orig: 298, 237
  offset: 0, 0
  index: -1
