
card_0015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bd
  rotate: false
  xy: 2, 241
  size: 239, 269
  orig: 239, 269
  offset: 0, 0
  index: -1
ehy
  rotate: false
  xy: 347, 23
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
ehz
  rotate: false
  xy: 347, 50
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 249, 6
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 45
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 334, 356
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 459, 358
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 243, 354
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 381, 38
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 298, 21
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 367, 36
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 249, 49
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 249, 148
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
sd3
  rotate: true
  xy: 334, 436
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
sd4
  rotate: true
  xy: 420, 73
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 243, 248
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 390, 290
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 385, 113
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 486, 451
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 420, 37
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 390, 249
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ys3
  rotate: true
  xy: 458, 80
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
ys4
  rotate: true
  xy: 375, 69
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ys5
  rotate: true
  xy: 442, 259
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
ys6
  rotate: false
  xy: 315, 11
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ysh
  rotate: false
  xy: 315, 74
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
ze
  rotate: true
  xy: 486, 484
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
