
ef1_001_01.png
size: 401,74
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dg3_015
  rotate: false
  xy: 356, 6
  size: 41, 29
  orig: 46, 34
  offset: 3, 2
  index: -1
tx/dg3_016
  rotate: false
  xy: 203, 9
  size: 56, 63
  orig: 60, 67
  offset: 2, 2
  index: -1
tx/dg3_017
  rotate: false
  xy: 136, 6
  size: 65, 66
  orig: 69, 70
  offset: 2, 2
  index: -1
tx/dg3_019
  rotate: false
  xy: 2, 2
  size: 65, 70
  orig: 69, 74
  offset: 2, 2
  index: -1
tx/dg3_021
  rotate: true
  xy: 69, 2
  size: 70, 65
  orig: 74, 70
  offset: 2, 3
  index: -1
tx/dg3_025
  rotate: true
  xy: 261, 2
  size: 70, 47
  orig: 74, 51
  offset: 2, 2
  index: -1
tx/dg3_027
  rotate: true
  xy: 310, 5
  size: 67, 44
  orig: 72, 49
  offset: 3, 3
  index: -1
tx/dg3_029
  rotate: true
  xy: 356, 37
  size: 35, 43
  orig: 40, 48
  offset: 2, 3
  index: -1
