
cardrole_0026.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 415, 240
  size: 266, 175
  orig: 271, 175
  offset: 1, 0
  index: -1
d
  rotate: false
  xy: 427, 57
  size: 90, 90
  orig: 128, 128
  offset: 19, 19
  index: -1
daizi
  rotate: false
  xy: 2, 2
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
h_00000
  rotate: false
  xy: 207, 136
  size: 171, 74
  orig: 256, 256
  offset: 42, 91
  index: -1
head
  rotate: false
  xy: 2, 508
  size: 467, 499
  orig: 469, 503
  offset: 1, 3
  index: -1
j_00000
  rotate: false
  xy: 172, 56
  size: 253, 76
  orig: 256, 128
  offset: 0, 27
  index: -1
shadow
  rotate: true
  xy: 2, 134
  size: 372, 203
  orig: 385, 217
  offset: 7, 7
  index: -1
x_00000
  rotate: false
  xy: 172, 12
  size: 128, 42
  orig: 128, 128
  offset: 0, 43
  index: -1
youshou
  rotate: true
  xy: 207, 212
  size: 294, 206
  orig: 294, 206
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 415, 149
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
