
ui_roundtips.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 395
  size: 407, 425
  orig: 409, 427
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 411, 350
  size: 390, 391
  orig: 393, 393
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 411, 758
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 506, 758
  size: 84, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 391, 390
  orig: 393, 392
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 798, 743
  size: 209, 106
  orig: 212, 109
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 2, 822
  size: 794, 130
  orig: 796, 132
  offset: 1, 1
  index: -1
